/* You can add global styles to this file, and also import other style files */
button
    background-color: #3c3c3c
    border-style: none
    border-radius: 10px 
    color: #fff
    padding: 30px

div
    align-items: center
    display: flex
    justify-content: center